<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BLKCHCRY.TTF">
            <string>BlackChancery</string>
            <string>BlackChancery</string>
            <string>BlackChancery</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Knight_Game_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xta-Ls-RH5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-be-Nxc">
                                <rect key="frame" x="0.0" y="297" width="600" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-Ag-gcV">
                                        <rect key="frame" x="24" y="0.0" width="552" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-uu-f20">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="255"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Es-VzN">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="255"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-7c-CB1" userLabel="Player1Attack">
                                                                <rect key="frame" x="20" y="0.0" width="136" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="136" id="Xl0-0R-ahy"/>
                                                                    <constraint firstAttribute="height" constant="50" id="pne-ul-bsL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="ATTACK" backgroundImage="player1attackbtn">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oger" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-Wq-Sjb" userLabel="player1">
                                                                <rect key="frame" x="0.0" y="65" width="176" height="190"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="U7g-Wq-Sjb" secondAttribute="height" multiplier="88:95" id="fBv-vu-ec0"/>
                                                                    <constraint firstAttribute="height" constant="190" id="gfp-iM-OEJ"/>
                                                                    <constraint firstAttribute="width" constant="176" id="lAl-a0-OK6"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="lAl-a0-OK6"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-Uk-cbw" userLabel="Player 1 HP">
                                                        <rect key="frame" x="176" y="0.0" width="65" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6ab-Um-67x"/>
                                                            <constraint firstAttribute="width" constant="65" id="AIE-10-TlJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-E0-Tnp">
                                                <rect key="frame" x="311" y="0.0" width="241" height="255"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 hp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jID-XH-kLS" userLabel="Player 2 HP">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Z5y-tM-GTD"/>
                                                            <constraint firstAttribute="height" constant="30" id="r47-9s-0bE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="frL-ET-2kg">
                                                        <rect key="frame" x="65" y="0.0" width="176" height="255"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-E8-3Rg" userLabel="Player2Attack">
                                                                <rect key="frame" x="20" y="0.0" width="136" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="136" id="QmH-ov-CUq"/>
                                                                    <constraint firstAttribute="height" constant="50" id="lyl-to-ZRV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="ATTACK" backgroundImage="player1attackbtn">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-rT-R7i" userLabel="player2">
                                                                <rect key="frame" x="0.0" y="65" width="176" height="190"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xBE-rT-R7i" secondAttribute="height" multiplier="88:95" id="51e-6M-tpM"/>
                                                                    <constraint firstAttribute="height" constant="190" id="GXY-QK-F0N"/>
                                                                    <constraint firstAttribute="width" constant="176" id="S2C-uD-3o9"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="S2C-uD-3o9"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="11p-Rg-HcN">
                                        <rect key="frame" x="0.0" y="255" width="600" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="T7r-Pt-5SP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-zT-ie4">
                                <rect key="frame" x="100" y="553" width="400" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Edv-0N-29X"/>
                                    <constraint firstAttribute="width" constant="400" id="HJd-or-NgO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack your foe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-Yq-YOX" userLabel="ScreenOutput">
                                <rect key="frame" x="105" y="555" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mkm-Bd-L4U"/>
                                    <constraint firstAttribute="width" constant="390" id="v08-yV-kBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDa-zT-ie4" secondAttribute="bottom" constant="10" id="0ez-cg-H8t"/>
                            <constraint firstItem="NVQ-be-Nxc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="75T-Sz-CTf"/>
                            <constraint firstItem="DDa-zT-ie4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77D-Ys-h5B"/>
                            <constraint firstAttribute="trailing" secondItem="NVQ-be-Nxc" secondAttribute="trailing" id="8Ud-22-Kfe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ws-Yq-YOX" secondAttribute="bottom" constant="12" id="D7O-BK-ZxV"/>
                            <constraint firstItem="7ws-Yq-YOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcZ-WL-TBJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVQ-be-Nxc" secondAttribute="bottom" id="USq-ZL-zht"/>
                            <constraint firstAttribute="trailing" secondItem="xta-Ls-RH5" secondAttribute="trailing" id="YoF-RP-aNw"/>
                            <constraint firstItem="xta-Ls-RH5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bR5-X5-K7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xta-Ls-RH5" secondAttribute="bottom" id="q95-Fa-qZY"/>
                            <constraint firstItem="xta-Ls-RH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swL-gh-MaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="ground" width="1024" height="106"/>
        <image name="oger" width="241" height="348"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
